sonar.organization=se2022team08
sonar.projectKey=GigiLoria5_se2022-08-HikeTracker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/test/*.js
sonar.language=js

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info,./server/reports/coverage/lcov.info
sonar.testExecutionReportPaths=./server/xunit.xml,./server/reports/test-report.xml

sonar.sourceEncoding=UTF-8
